; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino-IS25LQ512B]
platform = atmelsam
board = nano_33_iot
framework = arduino

; bossac --info --debug --port "ttyACM0" --write --verify --reset --erase -U true .pio/build/transceiver/firmware.bin 
; Note that the above line will brick the arduino if not used in an arduino environment